REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
// REACT_APP_AWS_API_ENDPOINT="https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-v3-subgraph"
REACT_APP_AWS_API_ENDPOINT="http://137.184.245.139:8000/subgraphs/name/uniswapv3"
THE_GRAPH_SCHEMA_ENDPOINT="http://137.184.245.139:8000/subgraphs/name/uniswapv3"
REACT_APP_SENTRY_ENABLED=false
REACT_APP_INFURA_KEY="6c40fb29e00543a6aa540bf736a8d1db"
REACT_APP_MOONPAY_LINK="moonpay"
GENERATE_SOURCEMAP=false
