REACT_APP_AWS_API_ENDPOINT="http://24.144.80.231:8000/subgraphs/name/uniswapv3"
THE_GRAPH_SCHEMA_ENDPOINT="http://24.144.80.231:8000/subgraphs/name/uniswapv3"
REACT_APP_SENTRY_ENABLED=false
REACT_APP_INFURA_KEY="6c40fb29e00543a6aa540bf736a8d1db"
REACT_APP_MOONPAY_LINK="moonpay"
GENERATE_SOURCEMAP=false
